<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:100px;
                width:200px;
                transition:1s;
                font-size:25px;
                font-weight:bold;
                color:#000000cf;
                background-color:violet;
                margin-left:650px;
            
                
            }
            #TranslateDiv{
                height: 190px;
                width: 190px;
            }
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                -moz-transform:translate(100px,100px);
                -ms-transform:translate(100px,100px);
                -o-transform:translate(100px,100px);
                transform:translate(100px,100px);
                background-color:crimson;
                color:Yellow;
        
            }
            #RotateDiv{
                height: 190px;
                width: 190px;
            }
            #RotateDiv:hover
            {
                -webkit-transform:rotate(720deg);
                -moz-transform:rotate(720deg);
                -ms-transform:rotate(720deg);
                -o-transform:rotate(720deg);
                transform:rotate(720deg);
                background-color:crimson;
                color:aqua; 
         
            }
            #RotateDiv3D{
                height: 190px;
                width: 190px;
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                -moz-transform:rotate3d(1,1,0,360deg);
                -ms-transform:rotate3d(1,1,0,360deg);
                -o-transform:rotate3d(1,1,0,360deg);
                transform:rotate3d(1,1,0,360deg);
                background-color:crimson;
                color:rgba(9, 56, 56, 0.553); 
         
			}
            #SkewDiv{
                height: 190px;
                width: 190px;
            }
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                -moz-transform:skew(45deg);
                -ms-transform:skew(45deg);
                -o-transform:skew(45deg);
                transform:skew(45deg);
                background-color:crimson;
                color:gold; 
            }
            #scaleDiv{
                height: 190px;
                width: 190px;
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                -moz-transform:scale(1.5,0.5);
                -ms-transform:scale(1.5,0.5);
                -o-transform:scale(1.5,0.5);
                transform:scale(1.5,0.5);
                background-color:Blue;
                color:Yellow; 
            }
            #OpacityDiv{
                height: 190px;
                width: 190px;
            }
            #OpacityDiv:hover
            {
                opacity:.5;
            }
            #RGBADiv{
                height: 190px;
                width: 190px;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv{
                height: 190px;
                width: 190px;
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
            }
            #TextShadowDiv{
                height: 190px;
                width: 190px;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
            #BorderRadiusDiv{
                height: 190px;
                width: 190px;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
            #OverFlowDiv{
                height: 190px;
                width: 190px;
            }
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <div id="TranslateDiv" >Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
</html>