<html lang="en">

  <head>
    
    <title>flex-container</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
        width: 100%;
        
      }

      .flex-container {
        border: 4px solid #826a98;
        display: inline-flex; 
        width: 100%;
      }

      .item {
        color: green;
        font-size: 30px;
        text-align: center;
        width: 10%;
        height: 50px;
      }

      .item-1 {
        background-color:#ee22ee;
      }
      .item-2 {
        background-color:#2c0251;
      }

      .item-3 {
        background-color:#b78de0;
      }

      .item-4 {
        background-color:#522b3d;
      }

      .item-5 {
        background-color:#da3cda;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="flex-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
