<html>
    <head>
        <title>prc 1</title>
        <style>
            #box1{
                height: 200px;
                width: 200px;
                left: 500px;
                top:50px ;
                background-color: brown;
                animation-duration: 8s;
                position: relative;
                animation-name: demo;
                border: 5px solid black;

            }
            @keyframes demo  {
                0%{background-color: rgb(0, 245, 216);transform:(0deg);left: 500px;top: 80px;}
                25%{background-color: rgb(15, 112, 0);transform:rotate(90deg);left: 500px;top:450px; }
                50%{background-color: rgb(0, 4, 255);transform:rotate(180deg);left: 1000px;top: 500px;}
                75%{background-color: rgb(61, 0, 57);transform:rotate(270deg);top: 100px;left:1000px;}
                100%{background-color: rgb(255, 0, 225);transform:rotate(360deg);left:500px;top: 100px}
            }
        </style>
    </head>
    <body>
        <div id="box1">

        </div>
    </body>
</html>