<html>

<head>
    <h2>Layout4</h2>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R1c1,
        #R1c2 {
            width: 50%;
            float: left;
            padding-left: 0px;
        }

        #R2 {
            height: 800px;
            width: 100%;
        }

        #R2R1,
        #R2R2,
        #R2R3,
        #R2R4 {
            height: 190px;
            margin-bottom: 10px;
            width: 100%;
        }
        .R2R1:hover
        {
            transform: scale(1.1);  
        }

        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            height: 190px;
            width: 23.5%;
            margin-right: 2%;
            float: left;
            background-color: gray;
        }

        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0 !important;
            width: 23.5% !important;
        }

        #R3 {
            height: 200px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R3c1,
        #R3c2,
        #R3c3 {
            width: 100%;
            height: 100px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3c1,
        #R3c2 {
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 100px;
            background-color: gray;
        }

        #R3c3 {
            width: 31.8%;
            height: 100px;
            float: left;
            background-color: gray;
        }

        #R3c1 div,
        #R3c2 div,
        #R3c3 div {
            float: left;
            height: 0px !important;
            width: 31.8% !important;
        }

        #R4 {
            height: 50px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
        }
        #R4 div{float: left;}

            #R4c1{padding-left:40px;height: auto; padding-top: 12px;}
            #R4c2{margin-left: 40px;height: auto; padding-top: 12px;}
            #R4c3{margin-left: 40px;height: auto; padding-top: 12px;}
            #R4c4{margin-left: 40px;height: auto; padding-top: 12px;}

        .U1:hover
        {
                box-shadow:0px 0px 30px rgb(255, 0, 0);
        }
        
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <script src="https://kit.fontawesome.com/121f090482.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="R1">
        <div id="R1c1" class="c1"><img src="./images/logo/logoipsum-logo-17.svg" style="height: 50px;"></div>
        <div id="R1c2"></div>
    </div>
    <div id="R2">
        <div id="R2r1">
            <div id="R2r1c1" class="U1" ><img src="./images/bullet/green.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r1c2"  class="U1"><img src="./images/bullet/bullet 2.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r1c3"  class="U1"><img src="./images/bullet/sun bullet.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r1c4"  class="U1"><img src="./images/bullet/bulletjpeg.jpeg"  style="height: 190; width: 100%;"></div>
        </div>
        <div id="R2r2">
            <div id="R2r2c1"  class="U1"><img src="./images/bycycle/nature.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r2c2"  class="U1"><img src="./images/bycycle/gov.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r2c3"  class="U1"><img src="./images/bycycle/toy.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r2c4"  class="U1"><img src="./images/bycycle/visual.jpeg"  style="height: 190; width: 100%;"></div>
        </div>
        <div id="R2r3">
            <div id="R2r3c1" class="U1"><img src="./images/sports bike/ktm with groung.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r3c2" class="U1"><img src="./images/sports bike/ktm.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r3c3" class="U1"><img src="./images/sports bike/ninja 2.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r3c4" class="U1"><img src="./images/sports bike/ninja.jpeg"  style="height: 190; width: 100%;"></div>
        </div>
        <div id="R2r4">
            <div id="R2r4c1" class="U1"><img src="./images/car/bmw.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r4c1" class="U1"><img src="./images/car/Thar.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r4c1" class="U1"><img src="./images/car/g-class.jpeg"  style="height: 190; width: 100%;"></div>
            <div id="R2r4c1" class="U1"><img src="./images/car/porsche.jpeg"  style="height: 190; width: 100%;"></div>
        </div>
    </div>
    <div id="R3">
        <div id="R3c1" class="U1"><img src="./images/shivling.jpeg" style="height: 190; width: 100%;"></div>
        <div id="R3c2" class="U1"><img src="./images/shree krishna.jpeg" style="height: 190; width: 100%;"></div>
        <div id="R3c3" class="U1"><img src="./images/mahadev.jpeg" style="height: 190; width: 100%;"></div>
    </div>

    <div id="R4"> 
        <div id="R4c1"><i class="fa-brands fa-instagram" style="color:rgb(222, 0, 0)"></i></div>
        <div id="R4c2"> <i class="fa-brands fa-facebook" style="color:rgb(222, 0, 0)"></i> </div>
        <div id="R4c3"><i class="fa-brands fa-discord" style="color:rgb(222, 0, 0)"></i></div>
        <div id="R4c4"><i class="fa-brands fa-whatsapp" style="color:rgb(222, 0, 0)"></i></div>
    </div>

</body>

</html>