<html>

<head>
    <h2>Layout3</h2>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }


        #r1 {
            background-color: white !important;
            margin-bottom: 20px;
            height: fit-content;
            width: auto;
            color: black;
            font-size: 25px;
        }

        #r2 {
            width: 100%;
            height: 500px;
            margin-bottom: 45px;
        }

        #r2 div {
            float: left;
        }

        #r2c1 {
            background-color: white;
            width: 15%;
            height: 500px;
            font-size: 25px;
        }

        #r2c1 div {
            float: none;
        }

        #r2c1r1,
        #r2c1r2,
        #r2c1r3,
        #r2c1r4,
        #r2c1r5,
        #r2c1r6,
        #r2c1r7,
        #r2c1r8 {
            height: 50px;
            background-color: green;
            margin-bottom: 15px;
            color: white;
            font-size: 20px;
            padding-top: 25px;
            padding-left: 15px;
            border-radius: 10px;
        }

        #r2c2 {
            width: 83.5%;
            height: auto;
            margin-left: 1%;
            margin-right: 0.5%;
        }

        #r2c2 div {
            float: left;
            width: 100%;
        }

        #r2c2r1 img {
            height: auto;
            text-align: center;
            font-size: 25px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #r2c2r2 {
    
            height: auto;
            text-align: center;
            font-size: 25px;
            text-align: justify;
        }
        #r3 {
            height:50px;
            width: 100%;
            padding-top: 7px;
            background-color:green;
            padding-left: 50%;
        }
       
        .navigationcss:hover {
            background-color: rgba(165, 241, 51, 0.765);
            transform: scale(1.06);
        }

        .U2:hover {
            text-shadow: 2px 2px 2px red
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/76a74551c5.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="r1"><img src="./images/logo/logoipsum-logo-25.svg" style="height: 50px;"></div>
    <div id="r2">
        <div id="r2c1">
            <div id="r2c1r1" class="navigationcss"><i class="fa-solid fa-house"></i>&nbsp &nbsp Home</div>
            <div id="r2c1r2" class="navigationcss"><i class="fa-brands fa-html5"></i>&nbsp &nbsp HTML</div>
            <div id="r2c1r3" class="navigationcss"><i class="fa-brands fa-css3"></i>&nbsp &nbsp CSS</div>
            <div id="r2c1r4" class="navigationcss"><i class="fa-brands fa-bootstrap"></i>&nbsp &nbsp BOOTSTRAP</div>
            <div id="r2c1r5" class="navigationcss"><i class="fa-brands fa-js"></i>&nbsp &nbsp Javascript</div>
            <div id="r2c1r6" class="navigationcss"><i class="fa-solid fa-clipboard-question"></i>&nbsp &nbsp JQUERY</div>

        </div>
        <div id="r2c2">
            <div id="r2c2r1" class="u1"><img src="./images/Web-Development.jpg" style="height:300px; width: 100%;">
            </div>
            <div id="r2c2r2" class="U2">
                <h4>What is Web-Development?</h4>
                <p text="justify">Web development is the work involved in developing a website for the Internet
                    (World Wide Web) or an intranet (a private network).Web development can range from developing a
                    simple single static page of plain text to complex web applications, electronic businesses, and
                    social network services. A more comprehensive list of tasks to which Web development commonly
                    refers, may include Web engineering, Web design, Web content development, client liaison,
                    client-side/server-side scripting, Web server and network security configuration, and e-commerce
                    development.</p>
            </div>
        </div>
    </div>
    <div id="r3">footer</div>
    
</div>
</body>

</html>