    <html>
    <head>
        <title> prc 7</title>
    </head>
    <body>
        <table border ="1" align="center" cellspasing="0" >
            <tr >
                <th colspan="3" bgcolor="RED"><b>Income Portfolio</b></th>
            </tr>
            <tr>
                <th bgcolor="aqua">Month</th>
                <th bgcolor="aqua">Income</th>
                <th bgcolor="aqua">Avrage Monthly Income</th>
            </tr>
            <tr>
                <th>Jannuary</th>
                <th>546$</th>
                <th rowspan="12" align="center"><mark>616$</mark></th>
            </tr>
            <tr>
                <th>February</th>
                <th>623$</th>
            </tr>
            <tr>
                <th>March</th>
                <th>865$</th>
            </tr>
            <tr>
                <th>April</th>
                <th>453$</th>
            </tr>
            <tr>
                <th>May</th>
                <th>295$</th>
            </tr>
            <tr>
                <th>June</th>
                <th>632$</th>
            </tr>
            <tr>
                <th>July</th>
                <th>659$</th>
            </tr>
            <tr>
                <th>August</th>
                <th>985$</th>
            </tr>
            <tr>
                <th>Sptember</th>
                <th>736$</th>
            </tr>
            <tr>
                <th>October</th>
                <th>465$</th>
            </tr>
            <tr>
                <th>November</th>
                <th>239$</th>
            </tr>
            <tr>
                <th>Desember</th>
                <th>895$</th>
            </tr>
        </table>
     </body>
</html>