<html>
<head>
    <title>prc 8</title>
</head>
<body>
    <table border="1" align="center" style="background-color:rgb(33, 72, 76);"  >
           
            <tr >
                <td rowspan="3" ><b>Sr.no</b></td>
                <td colspan="4">Collage name</td>
            </tr>
            <tr style="color: rgb(28, 162, 211);" >
                <td colspan="2">S-A</td>
                <td colspan="2">S-B</td>
            </tr>
            <tr style="color: rgb(206, 116, 170);">
                <td>X</td>
                <td>Y</td>
                <td>X</td>
                <td>Y</td>
                
            </tr>
            <tr >
                <td>1</td>
                <td>12</td>
                <td>18</td>
                <td>56</td>
                <td>52</td>
            </tr>
            <tr >
                <td>2</td>
                <td>32</td>
                <td>42</td>
                <td>69</td>
                <td>23</td>
            </tr>
            <tr >
                <td>3</td>
                <td>46</td>
                <td>86</td>
                <td>74</td>
                <td>51</td>
            </tr>
    </table>
</body>
</html>