<!DOCTYPE html>
<html>
    <head>
        <title>prc-1</title>
        <style>
            body{
                background-color: azure;
            }
            @font-face {
                font-family: myFirstFont;
                src: url(../Font/WidatiRegularDemo.otf);
            }
            @font-face {
                font-family: mySecondFont;
                src: url(../Font/Dinosaur.ttf);
            }
            h1{
                font-family:myFirstFont;
                font-size: 34px;
                color: brown;
                margin: 10px;
                text-shadow: 1px 1px 1px lightsalmon;
            }
            h2{
                font-family:mySecondFont;
                font-size: 34px;
                color: purple;
                margin-left: 220px;
                font-weight: bold;
                text-shadow: 1px 1px 1px palevioletred;
            }
            .img1{
                height: 250px;
                width: 250px;
                box-sizing: border-box;
                border-radius: 10px 10px;
                margin:15px;
                margin-top: 50px;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            }
            #img2{
                height: 650px;
                width: 650px;
                box-sizing: border-box;
                border-radius: 10px 10px;
                margin-left: 500px;
                margin-top: 20px;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            }
            .slider_img{
                width: 300px;
            }
            .slider_img img{
                width: 300px;
            }
            .float-left{
                float: left;
            }
            .clear{
                clear:both;
            }
        </style>
    </head>
    <script type="text/javascript">
        
        // alert("This is alert message");
        console.log("This is console");
        function PrintName(){
        var name = prompt("Enter Name");
        document.getElementById("PrintName").innerHTML=name;
        }
        function color(){
            var n = prompt("Enter Color");
            document.getElementById("c1").style.backgroundColor=n;
        }
    
    </script>
<body id="c1">
    <h2 id="details">Welcome to javascript</h2>
    <button id="show" onclick="document.getElementById('details').innerHTML='Welcome to javascript';">Show</button>
    <button id="hide" onclick="document.getElementById('details').innerHTML='';">Hide</button>
    <selection class="slider">
        <div class="slider_img float-left">
            <img src="./image/mahadev.jpeg" class="img1"
            onclick="document.getElementById('img2').src = 'image/mahadev.jpeg';">
            <img src="./image/shree krishna.jpeg" class="img1"
            onclick="document.getElementById('img2').src = 'image/shree krishna.jpeg';">
            <img src="./image/shivling.jpeg" class="img1" 
            onclick="document.getElementById('img2').src = 'image/shivling.jpeg';">
        </div>
        <div class="slider_img1">
            <img src="./image/mahadev.jpeg" id="img2">
        </div>
        <div class="slider_img1">
    </selection>
    <div class="clear">
        <!-- <button id="show" onclick="document.getElementById('details').style.fontSize='50px';">Style</button> -->
        <h1>You Are&nbsp;<span id="PrintName"></span></h1>
        <button onclick="PrintName()">Click Me</button>
        <button onclick="color()">Change Color</button>
    </div>
</body>
</html>