<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- -------------------- -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/hotel.html"
                >Hotel</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/activities.html">Activities</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/form.html">Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/package.html"
                >package summary details</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="btn btn-mx2">
            <button type="button" class="btn btn-primary">Log In</button>
          </div>
          <div class="btn btn-mx2">
            <button type="button" class="btn btn-primary">Sign UP</button>
          </div>
          <a
            href="#"
            class="d-block link-active text-decoration-none dropdown-toggle"
            id="dropdownUser1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="https://source.unsplash.com/700x300/?tourist"
              alt="mdo"
              width="32"
              height="32"
              class="rounded-circle"
            />
          </a>
        </div>
      </div>
    </nav>

    <!-- ------------- -->
    <div class="container" style="padding-top: 30px;">
    <div class="col-md-12">
      <div
        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
      >
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Dubai</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">
            This is a widerm Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Ea minima, et architecto lorem200 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci pariatur delectus hic in itaque, dignissimos sequi! Harum reiciendis incidunt corrupti sapiente quaerat quas autem, distinctio nihil iste nesciunt optio quae rerum? Debitis voluptatibus doloremque dolorum corrupti distinctiuia at eligendi veritatis quos vel dolores provident, quo consequatur voluptatem rem iste explicabo numquam dicta magni quae harum odio. Cum in natus non beatae facilis veritatis modi. Ex odit molestiae voluptate, vel hic perferendis laudantium eligendi optio odio, dicta mollitia commodi totam itaque tempora voluptatem similique voluptates in adi quas at perspiciatis numquam corporis
            fugit labore cupiditate fugiat, sed quae dolor, dolore est tempora
            natus nihil consequatur. card with supporting text below as a
            natural lead-in to additional content.
          </p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="https://source.unsplash.com/500x400/?bangkok" alt="" />
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div
        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
      >
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Bangkok</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">
            This is a wider card with Lorem ipsum dolor sit amet consectetur
            adipisicing elit.lorem75 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut soluta commodi eos corrupti facere impedit excepturi maiores laborum assumenda dolores sunt dolorem, maxime aliquid delectus tempore modi odit nostrum veritatis. Provident magni quaerat, vero quibusdam minus nam odio recusandae tempora tempore culpa animi voluptates consectetur. Nemo eligendi quod aliquam consequuntur, rem aliquid id laboriosam explicabo iste, hic, quis nobis harum quidem laborum tempore assumenda ab obcaecati non ratione tenetur? Enim unde autem tempore ratione repellendus! Alias sequi debitis ea necessitatibus veritatis
            consectetur culpa, quod eos fuga vero voluptas ad maiores eveniet,
            libero soluta reprehenderit corrupti. Similique, ab! supporting text
            below as a natural lead-in to additional content.
          </p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="https://source.unsplash.com/500x400/?dubai" alt="" />
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div
        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
      >
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Delhi</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">
            This is a wider card Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Dolores commodi rem consequuntur quod earum omnis
            cupiditate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa atque dolorem labore commodi, ipsam autem incidunt nostrum modi, dolor molestiae id consequuntur sint, corrupti distinctio veritatis nam officia non doloribus omnis laboriosam fugit rem cum porro? Nihil, blanditiis facilis. Veritatis laudantium qui debitis! Animi eligendi eum a, doloremque assumenda molestiae aliquam accusamus neque sapiente temporibus possimus omnis dolore adipisci aperiam nesciunt, voluptatem unde nisi architecto nam. Rerum expedita, officiis dicta facere laudantium ratione libero harum deleniti delectus aut quisquam exercitationem. debitis harum velit, laborum quibusdam est, dolor dolore
            impedit porro hic nesciunt laudantium nihil! with s upporting text
            below as a natural lead-in to additional content.
          </p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="https://source.unsplash.com/500x400/?delhi" alt="" />
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div
        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
      >
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Mumbai</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">
            This is a wider card with Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et necessitatibus reiciendis ducimus libero qui iure vero optio fugit, architecto amet recusandae pariatur molestiae delectus accusantium perspiciatis illo quos sunt corrupti, quod nostrum officiis enim ullam quidem quibusdam? Enim eligendi, beatae harum nam error voluptate et fugit magnam. Quo minus, labore, reprehenderit officiis accusantium maxime quia quasi blanditiis explicabo id veniam nihil consectetur itaque nam doloribus hic numquam quam et ullam pariatur architecto? Distinctio esse cumque fugit accusamus cupiditate, aperiam architecto! Velit architecto tenetur laudantium quisquam ex
            sint iste unde in veniam optio qui atque modi, nulla, magnam
            dolores! Nostrum perspiciatis ab nam. supporting text below as a
            natural lead-in to additional content.
          </p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="https://source.unsplash.com/500x400/?mumbai" alt="" />
        </div>
      </div>
    </div>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
