<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    
    
</head>

<body>
  <!-- navbar  -->
  <a link="D:\HTML\AWT\bootstrap project 1\activities.html"></a>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/hotel.html">Hotel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/activities.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/form.html">Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/package.html">package summary details</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
        <div class="btn btn-mx2">
          <button type="button" class="btn btn-primary">Log In</button>
        </div>
        <div class="btn btn-mx2">
          <button type="button" class="btn btn-primary">Sign UP</button>
        </div>
        <a href="#" class="d-block link-active text-decoration-none dropdown-toggle" id="dropdownUser1"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://source.unsplash.com/700x300/?tourist" alt="mdo" width="32" height="32"
            class="rounded-circle" />
        </a>
      </div>
    </div>
  </nav>

  <!-- -------------------------- -->

  <div class="row g-0 bg-light position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="https://source.unsplash.com/700x300/?taj hotel dubai" class="w-100" alt="..." />
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h5 class="mt-0">Taj Hotel</h5>
      <p>
        Choose from our three hotels located at prime locations. Experience
        iconic Indian hospitality at the best locations in the city of Dubai.
        Member Special Benefits. Award Wining Hospitality. Flexible
        Cancellations. Best Prices Online. Amenities: Fitness Centre, In-Room
        Dining. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Commodi iure placeat, aut nesciunt consectetur voluptate fuga dolore
        assumenda doloribus, porro officiis ipsa modi aspernatur deserunt
        culpa cupiditate consequatur, iste ullam?Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Aliquid necessitatibus, sint
        consequuntur vero odio voluptas repellendus animi error ea placeat
        ipsum doloremque et! Et maxime odio repudiandae earum facilis!
        Nulla.lorem
      </p>
      <a href="https://www.tajhotels.com/en-in/destination/hotels-in-dubai/?gclid=CjwKCAjwt7SWBhAnEiwAx8ZLatCo9zZ0E3yveEMAfD1YmbQbHxLn-uXsUjEDHwT_7IAnnZU9fZOvsxoCiv0QAvD_BwE"
        class="stretched-link">Go somewhere</a>
    </div>
  </div>

  <div class="row g-0 bg-light position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="https://source.unsplash.com/700x300/?Five Jumeirah Village dubai" class="w-100" alt="..." />
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h5 class="mt-0">Five Jumeirah Village</h5>
      <p>
        Choose from our three hotels located at prime locations. Experience
        iconic Indian hospitality at the best locations in the city of Dubai.
        Member Special Benefits Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quasi fugiat dicta veritatis ut ipsa modi illum fuga
        temporibus sit quaerat obcaecati aliquid, debitis ratione esse
        suscipit sunt voluptate laboriosam ex.. Award Wining Hospitality.
        Flexible Cancellations. Best Prices Online. Amenities: Fitness Centre,
        In-Room Dining.lorem34 Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Animi, corporis! Dolorem reprehenderit natus
        inventore iure? Facere saepe ullam iure vel dolores ducimus, nam
        corrupti, neque cum sapiente cumque assumenda. Temporibus?
      </p>
      <a href="https://jumeirahvillage.fivehotelsandresorts.com/" class="stretched-link">Go somewhere</a>
    </div>
  </div>

  <div class="row g-0 bg-light position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="https://source.unsplash.com/700x300/?Golden Sands Hotel CreekOpens in new window" class="w-100"
        alt="..." />
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h5 class="mt-0">Golden Sands Hotel CreekOpens in new window</h5>
      <p>
        Choose from our three htels located at p ]rime locations. Experience
        iconic Indian hospitality at the best locations in the city of Dubai.
        Member Special Benefits. Award Wining Hospitality. Flexible
        Cancellations. Best Prices Online. Amenities: Fitness Centre, In-Room
        Dining. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Cupiditate nesciunt porro eius alias fuga illum ad perspiciatis,
        praesentium maiores, libero nobis facilis doloribus dolores aperiam
        consequuntur tenetur similique a? Ad? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Facere atque, velit beatae laboriosam
        veniam maiores? Similique unde rem atque accusamus sed ad, ab deserunt
        quia sint odio in vel animi.
      </p>
      <a href="https://www.goldensandscreek.com/" class="stretched-link">Go somewhere</a>
    </div>
  </div>

  <div class="row g-0 bg-light position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="https://source.unsplash.com/700x300/?Atana Hotel Dubai" class="w-100" alt="..." />
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h5 class="mt-0">Atana Hotel Dubai</h5>
      <p>
        Choose from our three htels located at p ]rime locations. Experience
        iconic Indian hospitality at the best locations in the city of Dubai.
        Member Special Benefits. Award Wining Hospitality. Flexible
        Cancellations. Best Prices Online. Amenities: Fitness Centre, In-Room
        Dining. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Cupiditate nesciunt porro eius alias fuga illum ad perspiciatis,
        praesentium maiores, libero nobis facilis doloribus dolores aperiam
        consequuntur tenetur similique a? Ad? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Facere atque, velit beatae laboriosam
        veniam maiores? Similique unde rem atque accusamus sed ad, ab deserunt
        quia sint odio in vel animi.
      </p>
      <a href="https://atanahotel.com/" class="stretched-link">Go somewhere</a>
    </div>
  </div>

  <div class="row g-0 bg-light position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="https://source.unsplash.com/700x300/?Lemon Tree Hotel, Jumeirah DubaiOpens in new window" class="w-100"
        alt="..." />
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h5 class="mt-0">
        Lemon Tree Hotel, Jumeirah DubaiOpens in new window
      </h5>
      <p>
        Choose from our three htels located at p ]rime locations. Experience
        iconic Indian hospitality at the best locations in the city of Dubai.
        Member Special Benefits. Award Wining Hospitality. Flexible
        Cancellations. Best Prices Online. Amenities: Fitness Centre, In-Room
        Dining. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Cupiditate nesciunt porro eius alias fuga illum ad perspiciatis,
        praesentium maiores, libero nobis facilis doloribus dolores aperiam
        consequuntur tenetur similique a? Ad? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Facere atque, velit beatae laboriosam
        veniam maiores? Similique unde rem atque accusamus sed ad, ab deserunt
        quia sint odio in vel animi.
      </p>
      <a href="https://www.lemontreehotels.com/lemon-tree-hotel/dubai/hotel-dubai.aspx" class="stretched-link">Go
        somewhere</a>
    </div>
  </div>

  <!-- ----------------  -->

  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-muted">Home</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-muted">Features</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-muted">Pricing</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-muted">FAQs</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-muted">About</a>
      </li>
    </ul>
    <p class="text-center text-muted">© 2022 Company, Inc</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>